# spring-boot-graphql

./: README.md  pom.xml  readme.md
src/main/java/com/example/graphql/: SpringBootGraphqlApplication.java
src/main/java/com/example/graphql/config/: GraphQlExceptionHandler.java
src/main/java/com/example/graphql/controller/: LibraryGraphQLController.java
src/main/java/com/example/graphql/model/: Author.java  Book.java  CreateBookInput.java
src/main/java/com/example/graphql/service/: LibraryService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphql/: LibraryGraphQLControllerTest.java
